<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f0f0f0;
        }
        h1 {
            color: #004d99;
            text-align: center;
        }
        input {
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #004d99;
        }
        input#txtvel {
            width: 100px;
        }
        input#btnverificar {
            width: 100px;
            background-color: #004d99;
            color: white;
            border: none;
            cursor: pointer;
        }
        div#res {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #004d99;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do Carro: <input type="number" name="txtvel" id="txtvel" placeholder="Digite sua velocidade aqui"> Km/h
    <input type="button" value="Verificar" onclick="verificar()">
    <div id="res"><p>Sua velocidade atual é de <strong>... Km/h</strong></p></div>

    <script>
        function verificar() {
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel =  Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel} Km/h<strong></p>`
            if (vel > 60) {
                res.innerHTML += `<p>Você ultrapassou a velocidade permitida! <strong>MULTADO!<strong></p>`
            }else {
                res.innerHTML += `<p>Você está dentro da velocidade permitida! <strong>PARABÉNS!<strong></p>`
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
        }        
    </script>
</body>
</html>